========== 购物小票 ==========
测试超市
测试地址123号
400-123-4567
----------------------------
时间: 2026-04-13 17:05:36
小票号: 00009999
收银员: 测试收银员
会员: 13800138000 (积分: 1000)
----------------------------
商品                   金额
----------------------------
测试商品A
  9.99 x 2.00 = 19.98
  -折扣: 1.00
测试商品B
  5.50 x 1.00 = 5.50
----------------------------
合计:                   25.48
优惠:                   -1.00
实收:                   24.48
获得积分: 24
----------------------------
现金:                   30.00
找零:                    5.52
============================
谢谢惠顾，欢迎下次光临!
